<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="prj_emailattach db.sqlite3">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.3">
    <root id="1"/>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="auth_group"/>
    <table id="4" parent="2" name="auth_group_permissions"/>
    <table id="5" parent="2" name="auth_permission"/>
    <table id="6" parent="2" name="auth_user"/>
    <table id="7" parent="2" name="auth_user_groups"/>
    <table id="8" parent="2" name="auth_user_user_permissions"/>
    <table id="9" parent="2" name="django_admin_log"/>
    <table id="10" parent="2" name="django_content_type"/>
    <table id="11" parent="2" name="django_migrations"/>
    <table id="12" parent="2" name="django_session"/>
    <table id="13" parent="2" name="emailattsend_document"/>
    <table id="14" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="15" parent="2" name="sqlite_sequence">
      <System>1</System>
    </table>
    <column id="16" parent="3" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="17" parent="3" name="name">
      <Position>1</Position>
      <DataType>varchar(80)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="18" parent="3" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="19" parent="3">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="20" parent="3">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="21" parent="4" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="22" parent="4" name="group_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="23" parent="4" name="permission_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="24" parent="4" name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq">
      <ColNames>group_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="25" parent="4" name="auth_group_permissions_group_id_b120cbf9">
      <ColNames>group_id</ColNames>
    </index>
    <index id="26" parent="4" name="auth_group_permissions_permission_id_84c5c92e">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="27" parent="4">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="28" parent="4">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="29" parent="4">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="30" parent="5" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="31" parent="5" name="content_type_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="5" name="codename">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="33" parent="5" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="34" parent="5" name="auth_permission_content_type_id_codename_01ab375a_uniq">
      <ColNames>content_type_id
codename</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="35" parent="5" name="auth_permission_content_type_id_2f476e4b">
      <ColNames>content_type_id</ColNames>
    </index>
    <key id="36" parent="5">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="37" parent="5">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="38" parent="6" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="39" parent="6" name="password">
      <Position>1</Position>
      <DataType>varchar(128)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="40" parent="6" name="last_login">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
    </column>
    <column id="41" parent="6" name="is_superuser">
      <Position>3</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="6" name="first_name">
      <Position>4</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="6" name="last_name">
      <Position>5</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="6" name="email">
      <Position>6</Position>
      <DataType>varchar(254)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="6" name="is_staff">
      <Position>7</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="6" name="is_active">
      <Position>8</Position>
      <DataType>bool|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="47" parent="6" name="date_joined">
      <Position>9</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="6" name="username">
      <Position>10</Position>
      <DataType>varchar(150)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="49" parent="6" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="50" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="51" parent="6">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_1</UnderlyingIndexName>
    </key>
    <column id="52" parent="7" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="53" parent="7" name="user_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="54" parent="7" name="group_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="55" parent="7" name="auth_user_groups_user_id_group_id_94350c0c_uniq">
      <ColNames>user_id
group_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="56" parent="7" name="auth_user_groups_user_id_6a12ed8b">
      <ColNames>user_id</ColNames>
    </index>
    <index id="57" parent="7" name="auth_user_groups_group_id_97559544">
      <ColNames>group_id</ColNames>
    </index>
    <key id="58" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="59" parent="7">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="60" parent="7">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="61" parent="8" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="62" parent="8" name="user_id">
      <Position>1</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="63" parent="8" name="permission_id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="64" parent="8" name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq">
      <ColNames>user_id
permission_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="65" parent="8" name="auth_user_user_permissions_user_id_a95ead1b">
      <ColNames>user_id</ColNames>
    </index>
    <index id="66" parent="8" name="auth_user_user_permissions_permission_id_1fbb5f2c">
      <ColNames>permission_id</ColNames>
    </index>
    <key id="67" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="68" parent="8">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="69" parent="8">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="70" parent="9" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="71" parent="9" name="object_id">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="72" parent="9" name="object_repr">
      <Position>2</Position>
      <DataType>varchar(200)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="9" name="action_flag">
      <Position>3</Position>
      <DataType>smallint unsigned|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="74" parent="9" name="change_message">
      <Position>4</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="75" parent="9" name="content_type_id">
      <Position>5</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="76" parent="9" name="user_id">
      <Position>6</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="77" parent="9" name="action_time">
      <Position>7</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="78" parent="9" name="django_admin_log_content_type_id_c4bce8eb">
      <ColNames>content_type_id</ColNames>
    </index>
    <index id="79" parent="9" name="django_admin_log_user_id_c564eba6">
      <ColNames>user_id</ColNames>
    </index>
    <key id="80" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="81" parent="9">
      <ColNames>content_type_id</ColNames>
      <RefTableName>django_content_type</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <foreign-key id="82" parent="9">
      <ColNames>user_id</ColNames>
      <RefTableName>auth_user</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="83" parent="10" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="84" parent="10" name="app_label">
      <Position>1</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="85" parent="10" name="model">
      <Position>2</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="86" parent="10" name="django_content_type_app_label_model_76bd3d3b_uniq">
      <ColNames>app_label
model</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="87" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="88" parent="11" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="89" parent="11" name="app">
      <Position>1</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="90" parent="11" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="91" parent="11" name="applied">
      <Position>3</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="92" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="93" parent="12" name="session_key">
      <DataType>varchar(40)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="94" parent="12" name="session_data">
      <Position>1</Position>
      <DataType>text|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="95" parent="12" name="expire_date">
      <Position>2</Position>
      <DataType>datetime|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="96" parent="12" name="sqlite_autoindex_django_session_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>session_key</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="97" parent="12" name="django_session_expire_date_a5c62663">
      <ColNames>expire_date</ColNames>
    </index>
    <key id="98" parent="12">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="99" parent="13" name="id">
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="100" parent="13" name="docfile">
      <Position>1</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="101" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="102" parent="14" name="type">
      <DataType>text|0</DataType>
    </column>
    <column id="103" parent="14" name="name">
      <Position>1</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="104" parent="14" name="tbl_name">
      <Position>2</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="105" parent="14" name="rootpage">
      <Position>3</Position>
      <DataType>integer|0</DataType>
    </column>
    <column id="106" parent="14" name="sql">
      <Position>4</Position>
      <DataType>text|0</DataType>
    </column>
    <column id="107" parent="15" name="name">
      <DataType>|0</DataType>
    </column>
    <column id="108" parent="15" name="seq">
      <Position>1</Position>
      <DataType>|0</DataType>
    </column>
  </database-model>
</dataSource>